#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
//#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define CURSOR_RIGHT 1
#define CURSOR_LEFT 2
#define NUMBERS_FKEYS 3
#define EXTRA_RIGHT 4

// Mouse speed increased
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 17    // default: 10

&glidepoint_listener {
    scroller {
        layers = <DEFAULT>;
        input-processors = <&zip_xy_to_scroll_mapper>, <&zip_scroll_scaler 1 5>;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// | ESC  | Q | W | E | R | T |       | Y | U | I | O | P | BKSPC |
// | TAB  | A | S | D | F | G |       | H | J | K | L | ; | ENTER |
// | LCTR | Z | X | C | V | B |       | N | M | , | . | / | RCTR  | 
//            |WIN|ALT|RSE|SFT|SPC|SPC|SFT|LOW|ALT|MNU|

            bindings = <
    &kp ESC                &kp Q    &kp W    &kp E     &kp R      &kp T                                         &kp Y            &kp U            &kp I     &kp O     &kp P    &kp BSPC
    &lt EXTRA_RIGHT TAB    &kp A    &kp S    &kp D     &kp F      &kp G                                         &kp H            &kp J            &kp K     &kp L     &kp SEMI &kp RET
//    &kp LCTRL              &kp Z    &kp X    &kp C     &kp V      &kp B                                         &kp N            &kp M            &kp COMMA &kp DOT   &kp FSLH &kp RCTRL
//                                    &kp LGUI &kp LALT  &kp LSHIFT &lt CURSOR_LEFT SPACE &kp SPACE &kp SPACE  &lt CURSOR_RIGHT SPACE &kp RSHIFT    &kp RALT  &kp K_APP
            >;
        };

        cursor_right_layer {

// Cursor Control on the right (Right Space)
// ,------------------------------------------------------------------------------------.
// | Esc  |Break |WheelD|MousUp|WheelU| PgUp || PgUp | Home |  Up  | End  |   `  | Del  |
// |------+------+------+------+------+-------+------+------+------+------+------+------|
// |      |SelAll|MousLt|MousDn|MousRt| PgDn || PgDn | Left | Down |Right | ...  |      |
// |------+------+------+------+------+------|+------+------+------+------+------+------|
// |      | Undo | Cut  | Copy | Paste| Del  ||  Ins |MsBtLe|MsBtMi|MsBtRt| ...  |      |
// `------+------+------+------+------+------++------+------+------+------+------+------.
//               |      |      |      |      ||   X  |      |      |      |
//               +------+------+------+------++------+------+------+------+

            bindings = <
    &kp ESC                &kp Q    &kp W    &kp E     &kp R      &kp T                                         &kp Y            &kp U            &kp I     &kp O     &kp P    &kp BSPC
    &lt EXTRA_RIGHT TAB    &kp A    &kp S    &kp D     &kp F      &kp G                                         &kp H            &kp J            &kp K     &kp L     &kp SEMI &kp RET
//    &kp LCTRL              &kp Z    &kp X    &kp C     &kp V      &kp B                                         &kp N            &kp M            &kp COMMA &kp DOT   &kp FSLH &kp RCTRL
//                                    &kp LGUI &kp LALT  &kp LSHIFT &lt CURSOR_LEFT SPACE &kp SPACE &kp SPACE  &lt CURSOR_RIGHT SPACE &kp RSHIFT    &kp RALT  &kp K_APP
           >;
        };

        cursor_left_layer {
// Cursor Control on the left (Left Space)
// ,------------------------------------------------------------------------------------.
// |  Esc |Break | Home |  Up  | End  | PgUp || PgUp |WheelU|MousUp|WheelD|   `  | Del  |
// |------+------+------+------+------+------++-------------+------+------+------+------|
// | Enter|SelAll|Right | Down | Left | PgDn || PgDn |MousLt|MousDn|MousRt| xxx  |Enter |
// |------+------+------+------+------+------++------|------+------+------+------+------|
// |      | xxx  |MsBtRt|MsBtMi|MsBtLe| Del  || Ins  | Cut  | Copy | Paste| xxx  |      |
// `------+------+------+------+------+------++------+------+------+------+------+------.
//               |      |      |      |   X  ||      |      |      |      |
//               +------+------+------+------++------+------+------+------+

            bindings = <
    &kp ESC                &kp Q    &kp W    &kp E     &kp R      &kp T                                         &kp Y            &kp U            &kp I     &kp O     &kp P    &kp BSPC
    &lt EXTRA_RIGHT TAB    &kp A    &kp S    &kp D     &kp F      &kp G                                         &kp H            &kp J            &kp K     &kp L     &kp SEMI &kp RET
//    &kp LCTRL              &kp Z    &kp X    &kp C     &kp V      &kp B                                         &kp N            &kp M            &kp COMMA &kp DOT   &kp FSLH &kp RCTRL
//                                    &kp LGUI &kp LALT  &kp LSHIFT &lt CURSOR_LEFT SPACE &kp SPACE &kp SPACE  &lt CURSOR_RIGHT SPACE &kp RSHIFT    &kp RALT  &kp K_APP
            >;
        };

        numbers_layer {
// Numbers on the home row, FNs on the top row, symbols in the second row
// (Lower or Raise)
// ,------------------------------------------------------------------------------------.
// | Esc  |   1  |   2  |   3  |   4  |   5  ||   6  |   7  |   8  |   9  |   0  |BackSp|
// |------+------+------+------+------+------||------+------+------+------+------+------|
// |      |   F1 |   F2 |   F3 |   F4 |   F5 ||   F6 |   F7 |   F8 |   F9 |   F10| Enter|
// |------+------+------+------+------+--------------+------+------+------+------+------|
// |      |  F11 |  F12 | LAlt |  xxx | xxx  || xxx  |  xxx |   ,  |   .  |   /  |      |
// `------+------+------+------+------+------++------+------+------+------+------+------.
//               |      |      |      |      ||      |      |      |      |
//               +------+------+------+------++------+------+------+------+

            bindings = <
    &kp ESC                &kp Q    &kp W    &kp E     &kp R      &kp T                                         &kp Y            &kp U            &kp I     &kp O     &kp P    &kp BSPC
    &lt EXTRA_RIGHT TAB    &kp A    &kp S    &kp D     &kp F      &kp G                                         &kp H            &kp J            &kp K     &kp L     &kp SEMI &kp RET
//    &kp LCTRL              &kp Z    &kp X    &kp C     &kp V      &kp B                                         &kp N            &kp M            &kp COMMA &kp DOT   &kp FSLH &kp RCTRL
//                                    &kp LGUI &kp LALT  &kp LSHIFT &lt CURSOR_LEFT SPACE &kp SPACE &kp SPACE  &lt CURSOR_RIGHT SPACE &kp RSHIFT    &kp RALT  &kp K_APP
            >;
        };

        extra_right_layer {
// ExtraRightSide (the keys from the right side which did not fit into the matrix)
// ,-----------------------------------------------------------------------------------.
// | Esc  |   `  |Prof.0|Prof.1|Prof.2|Prof.3|   `  |   =  |   (  |   )  |   -  |      |
// |------+------+------+------+------+-------------+------+------+------+------+------|
// |******|      |      |      |      |      |      |      |      |      |  '   |      |
// This is the           Clear
// key turning           Current
// this layer on         Profile
// |------+------+------+------+------+------|------+------+------+------+------+------|
// |      |      |      |      |      |      |      |      |   [  |   ]  |  \   |      |
// `------+------+------+------+------+------+------+------+------+------+------+------.
//               |      |      |      |      |      |      |      |      |
//               +------+------+------+------+------+------+------+------+

            bindings = <
    &kp ESC                &kp Q    &kp W    &kp E     &kp R      &kp T                                         &kp Y            &kp U            &kp I     &kp O     &kp P    &kp BSPC
    &lt EXTRA_RIGHT TAB    &kp A    &kp S    &kp D     &kp F      &kp G                                         &kp H            &kp J            &kp K     &kp L     &kp SEMI &kp RET
//    &kp LCTRL              &kp Z    &kp X    &kp C     &kp V      &kp B                                         &kp N            &kp M            &kp COMMA &kp DOT   &kp FSLH &kp RCTRL
//                                    &kp LGUI &kp LALT  &kp LSHIFT &lt CURSOR_LEFT SPACE &kp SPACE &kp SPACE  &lt CURSOR_RIGHT SPACE &kp RSHIFT    &kp RALT  &kp K_APP
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <CURSOR_RIGHT CURSOR_LEFT>;
            then-layer = <NUMBERS_FKEYS>;
        };
    };

};
    