#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define CURSOR_RIGHT 1
#define CURSOR_LEFT 2
#define NUMBERS_FKEYS 3
#define EXTRA_RIGHT 4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// | ESC  | Q | W | E | R | T |    | Y | U | I | O | P | BKSPC |
// | TAB  | A | S | D | F | G |    | H | J | K | L | ; | ENTER |
// | LCTR | Z | X | C | V | B |    | N | M | , | . | / | RCTR  | 
//            |WIN|ALT|RSE|SFT|    |SFT|LOW|ALT|MNU|

            bindings = <
    &kp ESC    &kp Q    &kp W    &kp E     &kp R      &kp T                  &kp Y            &kp U            &kp I     &kp O     &kp P    &kp BSPC
    &kp TAB    &kp A    &kp S    &kp D     &kp F      &kp G                  &kp H            &kp J            &kp K     &kp L     &kp SEMI &kp RET
    &kp LCTRL  &kp Z    &kp X    &kp C     &kp V      &kp B                  &kp N            &kp M            &kp COMMA &kp DOT   &kp FSLH &kp RCTRL
                        &kp LGUI &kp LALT  &kp LSHIFT &mo CURSOR_LEFT        &mo CURSOR_RIGHT &kp RSHIFT &kp RALT  &kp LGUI
            >;
        };

        cursor_right_layer {

// Cursor Control on the right (Right Space)
// ,------------------------------------------------------------------------------------.
// | Esc  |Break |WheelD|MousUp|WheelU| PgUp || PgUp | Home |  Up  | End  |   `  | Del  |
// |------+------+------+------+------+-------+------+------+------+------+------+------|
// |      |SelAll|MousLt|MousDn|MousRt| PgDn || PgDn | Left | Down |Right | ...  |      |
// |------+------+------+------+------+------|+------+------+------+------+------+------|
// |      | Undo | Cut  | Copy | Paste| Del  ||  Ins |MsBtLe|MsBtMi|MsBtRt| ...  |      |
// `------+------+------+------+------+------++------+------+------+------+------+------.
//               |      |      |      |      ||   X  |      |      |      |
//               +------+------+------+------++------+------+------+------+

            bindings = <
    &kp &trans &kp PAUSE_BREAK &kp &trans &kp &trans &kp &trans  &kp PG_UP         &kp PG_UP  &kp HOME   &kp UP     &kp END    &kp GRAVE  &kp DEL
    &kp &trans &kp &none       &kp &trans &kp &trans &kp &trans  &kp PG_DN         &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp &trans &kp &trans
    &kp &trans &kp K_UNDO      &kp K_CUT  &kp K_COPY &kp K_PASTE &kp DEL           &kp INSERT &kp &trans &kp &trans &kp &trans &kp &trans &kp 
                               &kp &trans &kp &trans &kp &trans  &mo CURSOR_LEFT   &kp &trans &kp &trans &kp &trans &kp &trans
           >;
        };

        cursor_left_layer {
// Cursor Control on the left (Left Space)
// ,------------------------------------------------------------------------------------.
// |      |Break | Home |  Up  | End  | PgUp || PgUp |WheelU|MousUp|WheelD|   `  | Del  |
// |------+------+------+------+------+------++-------------+------+------+------+------|
// | Enter|SelAll|Right | Down | Left | PgDn || PgDn |MousLt|MousDn|MousRt| xxx  |Enter |
// |------+------+------+------+------+------++------|------+------+------+------+------|
// |      | xxx  |MsBtRt|MsBtMi|MsBtLe| Del  || Ins  | Cut  | Copy | Paste| xxx  |      |
// `------+------+------+------+------+------++------+------+------+------+------+------.
//               |      |      |      |   X  ||      |      |      |      |
//               +------+------+------+------++------+------+------+------+

            bindings = <
    &kp &trans &kp PAUSE_BREAK &kp HOME   &kp UP     &kp END    &kp PG_UP         &kp PG_UP        &kp &trans &kp &trans &kp &trans  &kp GRAVE  &kp DEL
    &kp &trans &kp &none       &kp LEFT   &kp DOWN   &kp RIGHT  &kp PG_DN         &kp PG_DN        &kp &trans &kp &trans &kp &trans  &kp &trans &kp &trans
    &kp &trans &kp K_UNDO      &kp &trans &kp &trans &kp &trans &kp DEL           &kp INSERT       &kp K_CUT  &kp K_COPY &kp K_PASTE &kp &trans &kp &trans
                               &kp &trans &kp &trans &kp &trans &kp &trans        &mo CURSOR_RIGHT &kp &trans &kp &trans &kp &trans
            >;
        };

        numbers_layer {
// Numbers on the home row, FNs on the top row, symbols in the second row
// (Lower or Raise)
// ,------------------------------------------------------------------------------------.
// |      |   1  |   2  |   3  |   4  |   5  ||   6  |   7  |   8  |   9  |   0  |BackSp|
// |------+------+------+------+------+------||------+------+------+------+------+------|
// |      |   F1 |   F2 |   F3 |   F4 |   F5 ||   F6 |   F7 |   F8 |   F9 |   F10| Enter|
// |------+------+------+------+------+--------------+------+------+------+------+------|
// |      |  F11 |  F12 | LAlt |  xxx | xxx  || xxx  |  xxx |   ,  |   .  |   /  |      |
// `------+------+------+------+------+------++------+------+------+------+------+------.
//               |      |      |      |      ||      |      |      |      |
//               +------+------+------+------++------+------+------+------+

            bindings = <
    &kp &trans &kp KP_N1 &kp KP_N2  &kp KP_N3  &kp KP_N4  &kp KP_N5            &kp KP_N6  &kp KP_N7  &kp KP_N8  &kp KP_N9 &kp KP_N0 &kp BSPC
    &kp &trans &kp F1	 &kp F2     &kp F3     &kp F4     &kp F5               &kp F6     &kp F7     &kp F8     &kp F9    &kp F10   &kp &trans
    &kp &trans &kp F11   &kp F12    &kp &none  &kp &none  &kp &none            &kp &none  &kp &none  &kp COMMA  &kp DOT   &kp FSLH  &kp &trans
                         &kp &trans &kp &trans &kp &trans &kp &trans           &kp &trans &kp &trans &kp &trans &kp &trans
            >;
        };

        extra_right_layer {
// ExtraRightSide (the keys from the right side which did not fit into the matrix)
// ,-----------------------------------------------------------------------------------.
// | Esc  |   `  |PLOVR2|PLOVER|TxBOLT|TxBlt2|   `  |   =  |   (  |   )  |   -  |      |
// |------+------+------+------+------+-------------+------+------+------+------+------|
// |******|      |      |      |      |      |      |      |      |      |  '   |      |
// This is the
// key turning
// this layer on
// |------+------+------+------+------+------|------+------+------+------+------+------|
// |      |      |      |      |      |      |      |      |   [  |   ]  |  \   |      |
// `------+------+------+------+------+------+------+------+------+------+------+------.
//               |      |      |      |      |      |      |      |      |
//               +------+------+------+------+------+------+------+------+

            bindings = <
    &kp ESC    &kp Q    &kp W    &kp E     &kp R     &kp T                  &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BSPC
    &kp TAB    &kp A    &kp S    &kp D     &kp F     &kp G                  &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp RET
    &kp LCTRL  &kp Z    &kp X    &kp C     &kp V     &kp B                  &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RCTRL
                        &kp LGUI &kp LALT  &kp DEL   &kp LSHIFT         &kp RSHIFT    &kp SPACE &kp RALT  &kp LGUI
            >;
        };
    };
};




/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <CURSOR_RIGHT CURSOR_LEFT>;
            then-layer = <NUMBERS_FKEYS>;
        };
    };
};