#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define CURSOR_RIGHT 1
#define CURSOR_LEFT 2
#define NUMBERS_FKEYS 3
#define EXTRA_RIGHT 4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// | ESC  | Q | W | E | R | T |    | Y | U | I | O | P | BKSPC |
// | TAB  | A | S | D | F | G |    | H | J | K | L | ; | ENTER |
// | LCTR | Z | X | C | V | B |    | N | M | , | . | / | RCTR  | 
//            |WIN|ALT|RSE|SFT|    |SFT|LOW|ALT|MNU|

            bindings = <
    &kp ESC                &kp Q    &kp W    &kp E     &kp R      &kp T                       &kp Y            &kp U            &kp I     &kp O     &kp P    &kp BSPC
    &lt EXTRA_RIGHT TAB    &kp A    &kp S    &kp D     &kp F      &kp G                       &kp H            &kp J            &kp K     &kp L     &kp SEMI &kp RET
    &kp LCTRL              &kp Z    &kp X    &kp C     &kp V      &kp B                       &kp N            &kp M            &kp COMMA &kp DOT   &kp FSLH &kp RCTRL
                                    &kp LGUI &kp LALT  &kp LSHIFT &lt CURSOR_LEFT SPACE       &lt CURSOR_RIGHT SPACE &kp RSHIFT       &kp RALT  &kp LGUI
            >;
        };

        cursor_right_layer {

// Cursor Control on the right (Right Space)
// ,------------------------------------------------------------------------------------.
// | Esc  |Break |WheelD|MousUp|WheelU| PgUp || PgUp | Home |  Up  | End  |   `  | Del  |
// |------+------+------+------+------+-------+------+------+------+------+------+------|
// |      |SelAll|MousLt|MousDn|MousRt| PgDn || PgDn | Left | Down |Right | ...  |      |
// |------+------+------+------+------+------|+------+------+------+------+------+------|
// |      | Undo | Cut  | Copy | Paste| Del  ||  Ins |MsBtLe|MsBtMi|MsBtRt| ...  |      |
// `------+------+------+------+------+------++------+------+------+------+------+------.
//               |      |      |      |      ||   X  |      |      |      |
//               +------+------+------+------++------+------+------+------+

            bindings = <
     &kp ESC             &kp PAUSE_BREAK &none &none &none  &kp PG_UP                    &kp PG_UP  &kp HOME   &kp UP     &kp END    &kp GRAVE  &kp DEL

    &lt EXTRA_RIGHT TAB &none       &none &none &none  &kp PG_DN                    &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &none  &kp ENT
 
    &kp LCTRL           &kp K_UNDO      &kp K_CUT &kp K_COPY &kp K_PASTE &kp DEL &kp INSERT &none  &none  &none  &none  &kp RCTRL
                                        &kp LGUI  &kp LALT   &kp LSHIFT &lt CURSOR_LEFT SPACE       &none  &kp RSHIFT &kp RALT   &kp LGUI
           >;
        };

        cursor_left_layer {
// Cursor Control on the left (Left Space)
// ,------------------------------------------------------------------------------------.
// |      |Break | Home |  Up  | End  | PgUp || PgUp |WheelU|MousUp|WheelD|   `  | Del  |
// |------+------+------+------+------+------++-------------+------+------+------+------|
// | Enter|SelAll|Right | Down | Left | PgDn || PgDn |MousLt|MousDn|MousRt| xxx  |Enter |
// |------+------+------+------+------+------++------|------+------+------+------+------|
// |      | xxx  |MsBtRt|MsBtMi|MsBtLe| Del  || Ins  | Cut  | Copy | Paste| xxx  |      |
// `------+------+------+------+------+------++------+------+------+------+------+------.
//               |      |      |      |   X  ||      |      |      |      |
//               +------+------+------+------++------+------+------+------+

            bindings = <
    &kp ESC             &kp PAUSE_BREAK &kp HOME   &kp UP     &kp END    &kp PG_UP         &kp PG_UP        &none &none &none  &kp GRAVE  &kp DEL
    &lt EXTRA_RIGHT TAB &none       &kp LEFT   &kp DOWN   &kp RIGHT  &kp PG_DN         &kp PG_DN        &none &none &none  &none &kp ENT
    &kp LCTRL           &kp K_UNDO      &none  &none  &none  &kp DEL           &kp INSERT       &kp K_CUT &kp K_COPY &kp K_PASTE &none &kp RCTRL
                                        &kp LGUI   &kp LALT   &kp LSHIFT &none         &lt CURSOR_RIGHT SPACE &kp RSHIFT       &kp RALT  &kp LGUI
            >;
        };

        numbers_layer {
// Numbers on the home row, FNs on the top row, symbols in the second row
// (Lower or Raise)
// ,------------------------------------------------------------------------------------.
// |      |   1  |   2  |   3  |   4  |   5  ||   6  |   7  |   8  |   9  |   0  |BackSp|
// |------+------+------+------+------+------||------+------+------+------+------+------|
// |      |   F1 |   F2 |   F3 |   F4 |   F5 ||   F6 |   F7 |   F8 |   F9 |   F10| Enter|
// |------+------+------+------+------+--------------+------+------+------+------+------|
// |      |  F11 |  F12 | LAlt |  xxx | xxx  || xxx  |  xxx |   ,  |   .  |   /  |      |
// `------+------+------+------+------+------++------+------+------+------+------+------.
//               |      |      |      |      ||      |      |      |      |
//               +------+------+------+------++------+------+------+------+

            bindings = <
    &kp ESC             &kp N1   &kp N2     &kp N3     &kp N4     &kp N5               &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp BSPC
    &lt EXTRA_RIGHT TAB &kp F1	 &kp F2     &kp F3     &kp F4     &kp F5               &kp F6     &kp F7     &kp F8     &kp F9    &kp F10   &kp ENT
    &kp LCTR            &kp F11  &kp F12    &none  &none  &none            &none  &none  &kp COMMA  &kp DOT   &kp FSLH  &kp RCTRL
                                 &kp LGUI   &kp LALT   &kp LSHIFT &none  	       &none  &kp RSHIFT &kp RALT   &kp LGUI
            >;
        };

        extra_right_layer {
// ExtraRightSide (the keys from the right side which did not fit into the matrix)
// ,-----------------------------------------------------------------------------------.
// | Esc  |   `  |PLOVR2|PLOVER|TxBOLT|TxBlt2|   `  |   =  |   (  |   )  |   -  |      |
// |------+------+------+------+------+-------------+------+------+------+------+------|
// |******|      |      |      |      |      |      |      |      |      |  '   |      |
// This is the
// key turning
// this layer on
// |------+------+------+------+------+------|------+------+------+------+------+------|
// |      |      |      |      |      |      |      |      |   [  |   ]  |  \   |      |
// `------+------+------+------+------+------+------+------+------+------+------+------.
//               |      |      |      |      |      |      |      |      |
//               +------+------+------+------+------+------+------+------+

            bindings = <
    &kp ESC    &none &none &none &none &none            &kp GRAVE &kp EQUAL &kp LPAR  &kp RPAR  &kp MINUS &kp BSPC
    &kp &trans &none &none &none &none &none            &none &none &none &none &kp SQT   &kp RET
    &kp LCTRL  &none &none &none &none &none            &none &none &kp LBKT  &kp RBKT  &kp BSLH  &kp RCTRL
                        &kp LGUI   &kp LALT   &kp LSHIFT &none  	       &none  &kp RSHIFT &kp RALT   &kp LGUI
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <CURSOR_RIGHT CURSOR_LEFT>;
            then-layer = <NUMBERS_FKEYS>;
        };
    };

};




