CONFIG_ZMK_KEYBOARD_NAME="HSV40C"
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

CONFIG_ZMK_POINTING=y

# Uncomment the following line to enable the Nice View Display
CONFIG_ZMK_DISPLAY=y

# BLE configs
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y  # set transmission power to max
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering deep sleep
# Set here to 10 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Combo config, automated by build script
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=8
